{
  "name": "Fiscal Flow",
  "short_name": "FiscalFlow",
  "start_url": "/?v=3400",
  "display": "standalone",
  "background_color": "#020b2d",
  "theme_color": "#020b2d",
  "icons": [
    {
      "src": "Icone.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
